<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bg_data" version="1.3.0" audacityversion="2.3.0" sel0="2.1623468585" sel1="2.1623468585" vpos="0" h="0.0000000000" zoom="20.8107223054" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="bg" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="673344">
				<waveblock start="0">
					<simpleblockfile filename="eff1faa7.au" len="146608" min="-0.575695" max="0.722152" rms="0.154646"/>
				</waveblock>
				<waveblock start="146608">
					<simpleblockfile filename="eff1f3d8.au" len="131648" min="-0.626298" max="0.750128" rms="0.154764"/>
				</waveblock>
				<waveblock start="278256">
					<simpleblockfile filename="eff1f481.au" len="147356" min="-0.688165" max="0.697642" rms="0.156263"/>
				</waveblock>
				<waveblock start="425612">
					<simpleblockfile filename="eff1f46e.au" len="147356" min="-0.740728" max="0.801416" rms="0.155813"/>
				</waveblock>
				<waveblock start="572968">
					<simpleblockfile filename="eff1ff0d.au" len="100376" min="-0.738049" max="0.804018" rms="0.156811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
